# dotrest

./: .gitignore  DotRest.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
src/Arsina.Framework.RestApi/: Arsina.Framework.RestApi.csproj  RestApiControllerBase.cs
src/Arsina.Framework.RestApi.Tests/: Arsina.Framework.RestApi.Tests.csproj  UnitTest1.cs
src/Arsina.Framework.RestApi/Requests/: PaginationRequest.cs
src/Arsina.Framework.RestApi/Results/: ApiResult.cs  DeleteResult.cs  PaginatedResult.cs  ResultBase.cs  SaveResult.cs
